{
  "Project": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Userid=postgres;Password=new_password;Database=shop",
    "ClientId": "617562767005-pahb0a2l0auh17hb8k93rtver2tcpn5o.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RMS.Controllers.RequestController": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}